.title {
    font-size: 23px;
    font-weight: 700;
}
@media (max-width: 500px) {
    .title {
        width: 100%;
        margin: 15px 0;
        justify-content: center;
        display: flex;
    }
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;

    -webkit-tap-highlight-color: transparent; /* Safari, iOS */
    -moz-tap-highlight-color: transparent; /* Firefox */
    -ms-tap-highlight-color: transparent; /* IE 10+ */
    -webkit-tap-highlight-color: transparent; /* Các trình duyệt khác */
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #75757575;
}

.icon-small,
.day,
.description,
.min-max {
    cursor: pointer;
}
.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

.daily-details-grid-item label:first-child {
    color: #75757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}
